<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>Koste Budinoski | Software Engineer</title>
</head>
<style>
    .content {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .link-list {
        text-align: left;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .ack {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 5px;
        text-align: right;
        font-size: 8pt;
        color: #999999;
    }

    .ack a {
        text-decoration: none;
    }

    .homelink,
    .homelink a {
        text-decoration: none !important;
        color: inherit;
    }

    .homelink a:link,
    .homelink a:visited,
    .homelink a:hover,
    .homelink a:active {
        color: inherit;
    }

    hr {
        width: 300px;
    }

    th {
        text-align: center;
        vertical-align: middle;
    }

    td {
        text-align: center;
        vertical-align: middle;
    }

    body {
        background: #fcfcfa;
        text-align: center;
        display: block;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
    }
</style>

<body>
    <div class="content">
        <h1>
            <a class="homelink" href="index.html">Koste Budinoski</a>
        </h1>
        <h3>Professional Experience</h3>
        <hr>
        <h4>Marktguru</h4>
        <p>
            <b>Senior Software Engineer</b>
            <p>2018 - Present</p>
            <a href="https://info.marktguru.at/" target="_blank">Marktguru</a>
            <br/>
        </p>
        <hr>
        <h4>Global Blue</h4>
        <p>
            <b>Senior Software Engineer</b>
            <p>2016 - 2018</p>
            <a href="http://www.globalblue.com/" target="_blank">GlobalBlue</a>
            <br/>
        </p>
        <hr>
        <h4>Bwin.party</h4>
        <p>
            <b>Senior Software Engineer</b>
            <p>2013 - 2016</p>
            <a href="https://www.bwin.com/" target="_blank">Bwin.party</a>
            <br/>
        </p>
        <hr>
        <h4>Cosmic Development</h4>
        <p>
            <b>Senior Software Engineer</b>
            <p>2012 - 2013</p>
            <a href="http://www.cosmicdevelopment.com/" target="_blank">Cosnmi Development</a>
            <br/>
        </p>
        <hr>
        <h4>Babylon Software Solution</h4>
        <p>
            <b>Senior Software Engineer, Technical Lead</b>
            <p>2010 - 2012</p>
            <a href="http://bss.com.mk/" target="_blank">Babylon Software Solution</a>
            <br/>
        </p>
        <hr>
        <h4>Nextsense</h4>
        <p>
            <b>Software Developer</b>
            <p>2007 - 2010</p>
            <a href="http://www.nextsense.com/" target="_blank">Nextsense</a>
            <br/>
        </p>
        <hr>
        <h3>Education</h3>
        <hr>
        <h4>Master of Science (M.Sc.)</h4>
        <p>2009 - 2012
            <br/>
            <b>Computer Science and Engineering</b>
            <br/>
            <a href="http://www.feit.ukim.edu.mk" target="_blank">Faculty of Electrical Engineering and Information Technologies</a>,
            <br/>
            <a href="http://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
        </p>
        <hr>
        <h4>Bachelor of Science (B.Sc.)</h4>
        <p>2005 - 2009
            <br/>
            <b>Informatics and Computer Engineering</b>
            <br/>
            <a href="http://www.feit.ukim.edu.mk" target="_blank">Faculty of Electrical Engineering and Information Technologies</a>,
            <br/>
            <a href="http://www.ukim.edu.mk" target="_blank">Ss. Cyril and Methodius University in Skopje, Macedonia</a>
        </p>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114613127-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-114613127-1');
    </script>
</body>