<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>Koste Budinoski | Software Engineer</title>
</head>
<style>
    .content {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .pub-list {
        list-style-type: none;
        margin-left: auto;
        margin-right: auto;
    }
    .pub-list li {
        padding-bottom: 10px;
    }
    .ack {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 5px;
        text-align: right;
        font-size: 8pt;
        color: #999999;
    }
    .ack a {
        text-decoration: none;
    }
    .homelink,
    .homelink a {
        text-decoration: none !important;
        color: inherit;
    }
    .homelink a:link,
    .homelink a:visited,
    .homelink a:hover,
    .homelink a:active {
        color: inherit;
    }
    hr {
        width: 300px;
    }
    th {
        text-align: center;
        vertical-align: middle;
    }
    td {
        text-align: center;
        vertical-align: middle;
    }
    body {
        background: #fcfcfa;
        text-align: center;
        display: block;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helvetica, Arial, "Lucida Grande", sans-serif;
    }
</style>
<body>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h1>
                        <a class="homelink" href="index.html">Koste Budinoski</a>
                    </h1>
                    <h3>Publications</h3>
                    <hr>
                    <h4>Papers</h4>
                    <ul class="pub-list">
                        <li>
                            <b>1. An Application For Semantic Annotation Of Web Services.
                            </b>Koste Budinoski, Milos Jovanovik, Riste Stojanov, Dimitar Trajanov, 2010.
                        </li>
                        <li>
                            <b>2. E-Government sophistication of e-services in Republic of Macedonia.
                            </b>Koste Budinoski, Vladimir Trajkovik, 2012.
                        </li>
                        <li>
                            <b>3. Incorporate Social Network Services in e-Government Solutions. The Case of  Macedonia.
                            </b>Koste Budinoski, Vladimir Trajkovik, 2012.
                        </li>
                        <li>
                            <b>4. Growth rate categorization of e-Government development.
                            </b>Marjan Gusev, Kiril Kiroski, Magdalena Kostoska, Koste Budinoski, Vladimir  Trajkovik, 2012.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114613127-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-114613127-1');
	</script>
</body>